﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA2021_ProjectStructure.WebAPI", "BSA2021_ProjectStructure.WebAPI\BSA2021_ProjectStructure.WebAPI.csproj", "{F8B6CE8F-44FC-4F99-8351-9CFB1351F504}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA2021_ProjectStructure.Common", "BSA2021_ProjectStructure.Common\BSA2021_ProjectStructure.Common.csproj", "{C0047A3C-99E9-4EFB-9C21-A5E4791CD567}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA2021_ProjectStructure.BLL", "BSA2021_ProjectStructure.BLL\BSA2021_ProjectStructure.BLL.csproj", "{DB90F637-E344-4C31-9B24-C1AC1A00C5C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA2021_ProjectStructure.DAL", "BSA2021_ProjectStructure.DAL\BSA2021_ProjectStructure.DAL.csproj", "{1EE9CF32-AFDB-425C-AE1D-FE12AB7FBE55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA2021_ProjectStructure.PL", "BSA2021_ProjectStructure.PL\BSA2021_ProjectStructure.PL.csproj", "{3C709922-80D7-4E0E-9005-78EFE7F53657}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA2021_ProjectStructure.Tests", "BSA2021_ProjectStructure.Tests\BSA2021_ProjectStructure.Tests.csproj", "{D384EC61-83BE-4D69-812A-CE9BFCE2B8C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSA2021_ProjectStructure.IntegrationTests", "BSA2021_ProjectStructure.IntegrationTests\BSA2021_ProjectStructure.IntegrationTests.csproj", "{3F6C0CBB-7CCD-48AE-87ED-956C46FEE0E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8B6CE8F-44FC-4F99-8351-9CFB1351F504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8B6CE8F-44FC-4F99-8351-9CFB1351F504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8B6CE8F-44FC-4F99-8351-9CFB1351F504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8B6CE8F-44FC-4F99-8351-9CFB1351F504}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0047A3C-99E9-4EFB-9C21-A5E4791CD567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0047A3C-99E9-4EFB-9C21-A5E4791CD567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0047A3C-99E9-4EFB-9C21-A5E4791CD567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0047A3C-99E9-4EFB-9C21-A5E4791CD567}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB90F637-E344-4C31-9B24-C1AC1A00C5C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB90F637-E344-4C31-9B24-C1AC1A00C5C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB90F637-E344-4C31-9B24-C1AC1A00C5C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB90F637-E344-4C31-9B24-C1AC1A00C5C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EE9CF32-AFDB-425C-AE1D-FE12AB7FBE55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE9CF32-AFDB-425C-AE1D-FE12AB7FBE55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE9CF32-AFDB-425C-AE1D-FE12AB7FBE55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE9CF32-AFDB-425C-AE1D-FE12AB7FBE55}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C709922-80D7-4E0E-9005-78EFE7F53657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C709922-80D7-4E0E-9005-78EFE7F53657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C709922-80D7-4E0E-9005-78EFE7F53657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C709922-80D7-4E0E-9005-78EFE7F53657}.Release|Any CPU.Build.0 = Release|Any CPU
		{D384EC61-83BE-4D69-812A-CE9BFCE2B8C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D384EC61-83BE-4D69-812A-CE9BFCE2B8C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D384EC61-83BE-4D69-812A-CE9BFCE2B8C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D384EC61-83BE-4D69-812A-CE9BFCE2B8C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F6C0CBB-7CCD-48AE-87ED-956C46FEE0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F6C0CBB-7CCD-48AE-87ED-956C46FEE0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F6C0CBB-7CCD-48AE-87ED-956C46FEE0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F6C0CBB-7CCD-48AE-87ED-956C46FEE0E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA2826EB-D77E-4008-827D-A33450F7ED4E}
	EndGlobalSection
EndGlobal
