<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSA2021_ProjectStructure.Common\BSA2021_ProjectStructure.Common.csproj" />
    <ProjectReference Include="..\BSA2021_ProjectStructure.DAL\BSA2021_ProjectStructure.DAL.csproj" />
  </ItemGroup>

</Project>
